<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="about.css">
	<title>Web page</title>
</head>
<body>	
		<div class="container">
			<div class="nav">
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
					<li><a href="#">Item 5</a></li>
				</ul>
			</div>
			<div class="header">
			    <h1>Bienvenue</h1>
		        <h2>Exemple d'un site avec HTML et CSS</h2>
		    </div>
            <div class="section-1">
			    <h1>Lorem ipsum dolor sit amet</h1>
				<img src="laptop.jpg" alt="laptop">
				<p>rem beatae distinctio iste ducimus? Vel dolorem consequuntur minima ullam, recusandae cupiditate magni reprehenderit, reiciendis explicabo tenetur accusamus in nobis ipsam fuga rerum alias provident dignissimos commodi, temporibus ratione quae repellat ut earum vel pariatur illo! Fugit, ipsam reprehenderit inventore error voluptatum dolor, dolorem voluptatibus ab modi quisquam doloremque esse, laborum mollitia commodi. Eveniet consequuntur, debitis incidunt , aspernatur possimus, facilis assumenda, beatae. A ut maiores iusto ab provident aliquam non consectetur voluptate expedita veritatis numquam provident sapiente delectus, quo, cumque, ducimus voluptas id tempore amet est error hic. Culpa ea neque, enim id pariatur molestiae eius ab rem veniam iure libero unde expedita cum voluptas amet, quod, consequuntur fuga, illum architecto commodi.</p>
		    </div>

		    <div class="section-2">
				<h1>Lorem ipsum dolor amet</h1>
				<img src="laptop.jpg" alt="laptop">
				<p>rem beatae distinctio iste ducimus? Vel dolorem consequuntur minima ullam, recusandae cupiditate magni reprehenderit, reiciendis explicabo tenetur accusamus in nobis ipsam fuga rerum alias provident dignissimos commodi, temporibus ratione quae repellat ut earum vel pariatur illo! Fugit, ipsam reprehenderit inventore error voluptatum dolor, dolorem voluptatibus ab modi quisquam doloremque esse, laborum soluta deleniti, tempore? Nesciunt, quis, quasi impedit iusto mollitia commodi.  sit asperiores, aspernatur possimus, facilis assumenda, beatae.  consectetur voluptate expedita veritatis numquam provident sapiente delectus, quo, cumque, ducimus voluptas id tempore amet est error hic. Culpa ea neque, molestiae eius ab rem veniam iure libero unde expedita cum voluptas amet, quod, consequuntur fuga, illum architecto commodi.</p>
			</div>
		</div>				
</body>
</html>